{
  "name": "engino",
  "version": "0.0.1",
  "description": "Engino CMF",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brykov/engino.git"
  },
  "author": "Ivan Brykov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brykov/engino/issues"
  },
  "homepage": "https://github.com/brykov/engino#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
