{
  "name": "engino",
  "version": "0.0.1",
  "description": "Engino CMF",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brykov/engino.git"
  },
  "author": "Ivan Brykov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brykov/engino/issues"
  },
  "homepage": "https://github.com/brykov/engino#readme",
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
